PORT=8080
MONGO_URI=mongodb+srv://mathewsteven1996:steven123@mycluster.wxbgwit.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
DB_NAME=MyClusterDB
JWT_SECRET=your_super_secret
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=5a84b4881107fa
SMTP_PASSWORD=f7a8b6c89b0c1c
EMAIL_FROM=no-reply@demomailtrap.co
FRONTEND_URL=http://localhost:3000
JWT_RESET_SECRET=your_reset_secret